spring.application.name=FileStorage
spring.datasource.url=jdbc:mysql://localhost:3306/FileStorage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vignesh@12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

filepath.file = D:\\Excel Files\\FileStorageSystem\\

#spring.output.ansi.enabled=always

logging.file.name=D:/Workspace/FileStorage/FileStorage/logs/application.log
#logging.file.path=D:\\Workspace\\FileStorage\\FileStorage\\logs\\

#logging.pattern.console=%d :%p : %c :%M :%m  %n

spring.main.allow-circular-references=true